{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 Verdana;
\f6\fswiss\fcharset0 ArialMT;\f7\froman\fcharset0 Times-Italic;\f8\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red218\green172\blue16;\red152\green120\blue13;\red176\green0\blue4;
\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;\red252\green99\blue8;\red255\green255\blue255;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c88627\c72157\c5882;\cssrgb\c66275\c53725\c4314;\cssrgb\c75294\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c47451\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Case studies\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
COMMERCIAL FISHERIES / SEAFOOD
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs16 \cf0 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Client: 
\f0\b0 Blue Economy CRC\'a0
\f4 \

\f1\b Subject: 
\f0\b0 Futures of Seafood
\f4 \

\f1\b Objective(s): 
\f0\b0 Understanding the current state of Australian seafood in the context of marine uses in Australia to understand challenges and opportunities and inform future decision making regarding marine governance
\f4 \

\f1\b Methods:
\f0\b0\fs29\fsmilli14667  - thematic 
\fs32 analysis of thousands of reports and submissions from peak bodies over the previous 5 year period to understand the nuances of key topics over time (eg. Impact to industry, actioned recommendations and results and opportunities. \'96 review of marine use sectors to understand their drivers, management, activities and the pressures, risks and opportunities in relation to commercial fisheries. \'a0
\f4 \

\f1\b Output(s): 
\f0\b0 what we heard reports, insights reports, marine user profiles
\f4 \

\f0 \'a0
\f4 \

\f1\b Client: 
\f0\b0 University of Tasmania
\f4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Subject: 
\f0\b0 \cf0 Tasmanian Rock Lobster Fishery
\f4 \

\f1\b \cf2 Objective(s):\cf0  
\f0\b0 Understand fisher perspectives of financial considerations, social interactions and the regulatory and managerial mechanisms of the fishery.
\fs29\fsmilli14667 \'a0
\f4\fs32 \

\f1\b \cf2 Methods:
\f0\b0\fs29\fsmilli14667 \cf0  
\fs32 Interviews with fishers, qualitative data analysis and reporting.
\f4 \

\f1\b \cf2 Output(s):\cf0  
\f0\b0 Summary reports to support evidence based decision-making and boarder research objectives
\f4 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \'a0
\f4\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Client: 
\f0\b0 \cf0 Tassal\'a0(w/ Marine Solutions Tasmania)
\f1\b \'a0
\f4\b0 \

\f1\b \cf2 Subject: 
\f0\b0 \cf0 Tasmanian Salmon Aquaculture
\f4 \

\f1\b \cf2 Objective(s): 
\f0\b0 \cf0 Understanding community perception of proposed local developments.\'a0
\f4 \

\f1\b \cf2 Methods: 
\f5\b0 \cf0 Develop, implement and analyse a survey of local residents, be the primary contact for public enquiries, report.
\f4 \

\f1\b \cf2 Output(s): 
\f0\b0 \cf0 Consultation report\'a0
\f4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'a0
\f4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 Employer:
\f2\b \cf4  \cf0 World Wide Fund for Nature
\f3\b0 \

\f0 \cf3 Position:
\f2\b \cf4  \cf0 Assistant Project Coordinator - Seafood and Fisheries Emerging Technologies
\f3\b0 \

\f2\b Conference
\f3\b0 \

\f0 \cf3 Period:
\f2\b \cf4  \cf0 February 2018 \'96 April 2019
\f3\b0 \
I co-delivered the Seafood and Fisheries Emerging Technologies Conference held in Bangkok,\
Thailand attended by 250 participants from around the world. I produced the related report\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 PAGE 4\cf2 Coco Cullen-Knox
\fs32 \cf0 \
which can be found at\
\pard\pardeftab720\partightenfactor0
\cf5 https://docs.wixstatic.com/ugd/a17859_8c02db62167d47d9a1555d4762720ecb.pdf\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f3\fs37\fsmilli18667 \cf0 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 RECREATIONAL FISHERIES
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs16 \cf0 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'a0
\f3\fs37\fsmilli18667 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \'a0
\f3\fs37\fsmilli18667 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 Client: 
\f0\b0 Marine and Safety Tasmania (MAST) (w/ Marine Solutions Tasmania)
\f4 \

\f1\b Subject: 
\f0\b0 Feasibility assessment for FADS and artificial reefs in Tasmania
\f4 \

\f1\b Objective(s): 
\f0\b0 Undertake a Feasibility assessment of Fish Aggregation Devices (FADs) and Artificial reefs in Tasmania\'a0to meet a state government election commitment to enhance recreational fishing in Tasmania.
\f4 \

\f1\b Methods:
\f0\b0\fs29\fsmilli14667  
\fs32 Stakeholder analysis and consultation (inc. workshop and interviews with key stakeholders and public consultation sessions and submissions, literature review, policy review and economic analysis.
\f4 \

\f1\b Output(s): 
\f0\b0 Feasibility report and recommendations for locations and approach to installing FADs and Artificial reefs in Tasmanian waters
\f4 \

\f0 \'a0
\f4 \

\f1\b Client: 
\f0\b0 UTAS (Tuna Champions)
\f4 \

\f1\b Subject: 
\f0\b0 Science Education for recreational Game Fishing in Tasmania
\f4 \

\f1\b Objective(s): 
\f0\b0 design survey to understand recreational fishing habits in the Australian southern blue fin tuna fishery
\f4 \

\f1\b Methods:
\f0\b0\fs29\fsmilli14667  
\fs32 survey with recreational fishers
\f4 \

\f1\b Output(s): 
\f0\b0 survey design
\f4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f3\fs37\fsmilli18667 \cf0 \

\f0\fs32 \cf2 \'a0
\f3\fs37\fsmilli18667 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 INTEGRATED MARINE ESTATE + PROTECTED AREA MANAGEMENT
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs16 \cf0 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\fs20 \cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Client:\'a0The Nature Conservancy and NRM South (w/ Centre for Marine Socioecology)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f6 \cf6 \cb1 \kerning1\expnd0\expndtw0 		2024/2025\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5 \cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Project: Giant Kelp Marine Forest Conservation and Recovery White Paper
\f6 \cb1 \
\ls1\ilvl0
\f5 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Activities/Deliverables: A white paper prepared for DCCEEW, bringing together expert input on Giant Kelp Forest conservation to inform the review of conservation advice under the EPBC Act. I will also be partnering with NRM South to conduct a pre workshop survey, workshop and report for DCCEEW.
\f6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf6 \'a0\
\pard\pardeftab720\partightenfactor0

\f3\fs37\fsmilli18667 \cf0 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0 \cf2 l
\f4\fs18\fsmilli9333 \'a0 client dpi with university of Tasmania\
2020/2021\

\f0\fs32 \cf0 A needs-based review providing operational and strategic planning and capacity-building recommendations for agencies with responsibilities under the New
\f3\fs37\fsmilli18667  
\f0\fs32 South Wales Marine Estate Management Strategy.\
Activities: internal stakeholder survey to inform a needs based literature review
\f3\fs37\fsmilli18667 \
\pard\pardeftab720\li761\fi-762\partightenfactor0

\f0 \cf2 l
\f4\fs18\fsmilli9333 \'a0 
\f2\b\fs37\fsmilli18667 \'a0\cf3 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf0 I supported a small team while working for Parks Australia - Marine and Islands Branch in the implementation of the 
\f7\i\fs33\fsmilli16667 North Marine Parks Network
\f3\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f7\i\fs33\fsmilli16667 \cf0 Management Plan 2018 
\f3\i0\fs32 by undertaking the following activities:\

\f8 \cf8 \'bb 
\f3 \cf0 Deliver the marine science program for the Northern Australian Marine Parks including project\
management and development of the 
\f7\i\fs33\fsmilli16667 North Australian Marine Parks Science Plan.
\f3\i0\fs32 \

\f8 \cf8 \'bb 
\f3 \cf0 Support the delivery of the North Australian Marine Park Advisory Committee meetings\
including synthesising, implementing, and reporting on committee feedback.\

\f8 \cf8 \'bb 
\f3 \cf0 Represent Parks Australia in internal and external stakeholder meetings and workshops.\

\f8 \cf8 \'bb 
\f3 \cf0 Coordinate the review of the 
\f7\i\fs33\fsmilli16667 North Foundation Implementation Plan 
\f3\i0\fs32 and the development of\
the 
\f7\i\fs33\fsmilli16667 North Consolidation Implementation Plan.
\f3\i0\fs37\fsmilli18667 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 CLIMATE CHANGE + CHANGING OCEANS
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs16 \cf0 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'a0
\f3\fs37\fsmilli18667 \
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f0\fs28 \cf0 l
\f4\fs18\fsmilli9333 \'a0 
\f0\fs32 Outputs: Survey design and analysis to support workshops, papers and development of a tool to support decision-making .
\f3\fs37\fsmilli18667 \

\f0\fs28 l
\f4\fs18\fsmilli9333 \'a0 
\f0\fs32 project objectives: 
\fs28 \cb9 How can improved marine governance guide more responsible, equitable, and effective interventions in climate-impacted oceans?\
\pard\pardeftab720\li640\fi-640\partightenfactor0

\f3\fs37\fsmilli18667 \cf0 \cb1 \
\pard\pardeftab720\li1260\fi-1260\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \cb9 \'b7
\f4\fs18\fsmilli9333  
\f5\fs32 Client:\'a0Centre for Marine Socioecology and the ABC
\f3 \

\f0\fs26\fsmilli13333 \'b7
\f4\fs18\fsmilli9333  
\f5\fs32 Project:\'a0Curious Climate\'a0{\field{\*\fldinst{HYPERLINK "https://curiousclimate.org.au/"}}{\fldrslt \cf10 \ul \ulc10 https://curiousclimate.org.au/}}
\f3 \

\f0\fs26\fsmilli13333 \'b7
\f4\fs18\fsmilli9333  
\f5\fs32 Activities/Deliverables: Analysis of public responses to inform public information sessions and papers.\'a0\

\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf2 \cb1 AGRIBUSINESS
\f2 \cf3 \
\pard\pardeftab720\li1260\fi-1260\partightenfactor0

\f0\b0\fs26\fsmilli13333 \cf0 \cb9 \'b7
\f4\fs18\fsmilli9333  
\f5\fs32 Client:\'a0Tas Leaders
\f3 \

\f0\fs26\fsmilli13333 \'b7
\f4\fs18\fsmilli9333  
\f5\fs32 Project:\'a0ThinkBank
\f3 \

\f0\fs26\fsmilli13333 \'b7
\f4\fs18\fsmilli9333  
\f5\fs32 Activities/Deliverables: Analysis of participants interviews and literature reviews and reporting to support Tasmanian policy development.
\f3 \

\f0\fs26\fsmilli13333 \'b7
\f4\fs18\fsmilli9333  
\f6\fs32 \'a0
\f3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li546\fi-547\ri381\partightenfactor0

\f5 \cf0 \cb1 \'a0Our Place in the Sun: Harvesting Tasmania\'92s Agritourism
\f3 \
\pard\intbl\itap1\pardeftab720\li546\fi-547\ri381\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tasmanianleaders.org.au/wp-content/uploads/2019/12/Ideas-from-Thinkbank-2019-Our-Place-in-the-Sun.pdf"}}{\fldrslt 
\f5 \cf5 \ul \ulc5 https://www.tasmanianleaders.org.au/wp-content/uploads/2019/12/Ideas-from-Thinkbank-2019-Our-Place-in-the-Sun.pdf}}\
\pard\intbl\itap1\pardeftab720\ri381\partightenfactor0

\f5 \cf0 \'a0
\f3 \
\pard\intbl\itap1\pardeftab720\li546\fi-547\ri381\partightenfactor0

\f5 \cf0 What stops us? Small Business: overcoming\'a0obstacles and seizing opportunities\'a0
\f3 \
\pard\intbl\itap1\pardeftab720\li546\fi-547\ri381\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.tasmanianleaders.org.au/wp-content/uploads/2019/05/Thinkbank-2018-Small-Business_FinalReport.pdf"}}{\fldrslt 
\f5 \cf10 \ul \ulc10 https://www.tasmanianleaders.org.au/wp-content/uploads/2019/05/Thinkbank-2018-Small-Business_FinalReport.pdf}}\
\'a0\
\'a0\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\li546\fi-547\ri381\partightenfactor0
\cf0 \'a0\
\'a0\
Other information you can draw on that I pulled from tender subssions. \
\'a0\
\'a0\
Describe Your previous experience in facilitating community engagement in a regional planning\
context, and how successful this was in capturing the knowledge and values of community:\
\'a0\
Marine and Safety Tasmania (2020)\
Managed a feasibility assessment, including the design and implementation of a stakeholder and\
community consultation process, to inform the installation of Fish Aggregation Devices (FADs) and\
artificial reefs in Tasmania to enhance recreational fishing opportunities in line with a state\
\'a0\
EP Regional Landscape Plan review and update 13 Request for Quote\
AimWild Consortium\
government election commitment. The final feasibility report provided clear recommendations that\
reflected the knowledge and values of stakeholders (along with scientific/environmental and\
economic considerations). As a result, FADs and artificial reefs were successfully installed in\
Tasmanian waters in line with the report\'92s recommendations, demonstrating the effectiveness of\
the engagement process in shaping practical, community-supported outcomes.\
\'a0\
Describe Your experience working and building positive, culturally sensitive and safe service\
provision and connection to clients, including, but not limited to, those who identify as Aboriginal or\
Culturally and Linguistically Diverse:\
While managing the science program for the North Network of Commonwealth Marine Parks\'97many\
of which overlap with Sea Country and Indigenous Protected Areas\'97 Coco supported a team that\
worked in partnership with Indigenous Ranger groups. This work prioritised two-way and right-way\
science approaches, integrating Indigenous knowledge with western science and ensuring\
culturally respectful collaboration. Her role included supporting projects that aligned with these\
principles and contributing to the delivery of science and engagement activities that respected\
Indigenous leadership in Sea Country management. Coco also supported the delivery of the North\
Australian Marine Park Advisory Committee meetings, which included Indigenous representation\
and played a key role in incorporating Indigenous and key stakeholders\'92 values and perspectives\
into marine park management decisions.\
\'a0\
\'a0\
Describe Your experience in facilitating regional planning processes, in an environmental or natural\
resource management context.:\
Department of Primary Industries NSW (March \'96 June 2024) \'96 Co-managed a needs-based\
review providing operational and strategic planning and capacity-building\
recommendations for agencies with responsibilities under the New South Wales Marine\
Estate Management Strategy.\
\'95 Parks Australia, North Network of Commonwealth Marine Parks (April 2021 \'96 Nov 2022)\
- Deliver the marine science program for the Northern Australian Marine Parks including\
project management and development of the North Australian Marine Parks Science Plan.\
- Support the delivery of the North Australian Marine Park Advisory Committee meetings\
including synthesising, implementing, and reporting on committee feedback.\
\'a0\
Provide an outline of your experience in preparing technical documents describing the state of a\
region\'92s natural resources or environment.:\
The Nature Conservancy and NRM South (Oct 2024 \'96 March 2025)\
Giant Kelp Marine Forest Conservation and Recovery White Paper prepared for DCCEEW,\
bringing together specialists to inform the review of conservation advice under the EPBC\
Act. This will be followed by a pre workshop survey, workshop and report.\
\'95 Parks Australia, North Network of Commonwealth Marine Parks (April 2021 \'96 Nov 2022)\
Coordinate the review of the North Foundation Implementation Plan and the development\
of the North Consolidation Implementation Plan.\
\'95 Marine Solutions Tasmania (2014 \'96 2024)\
Numerous Environmental Impact Assessments in accordance with relevant legislation for\
industry and government clients.\cell \lastrow\row
}